# spring

fortify-collector/: pom.xml
fortify-collector/src/main/java/com/company/dd/fortifycollector/: DDTaskConfigurer.java  DataSourceConfigs.java  FortifyCollectorApplication.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/batch/: CassandraBatchItemWriter.java  CassandraItemProcessor.java  FortifyJobScheduler.java  FortifySSCBatchConfigurationCassandra.java  JobCompletionNotificationListener.java  ScanItemReader.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/batch/tasklet/: GetLastScanPulledTasklet.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/cassandra/: CassandraConfig.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/cassandra/model/: CScan.java  CScanPrimaryKey.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/cassandra/repository/: ReactiveScanRepository.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/fortify/rdbms/: FortifyDbConfig.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/fortify/rdbms/model/: Project.java  ProjectVersion.java  Scan.java
fortify-collector/src/main/java/com/company/dd/fortifycollector/fortify/rdbms/repository/: FortifyPVRepository.java  FortifyScanRepository.java
fortify-collector/src/main/resources/: application.properties
fortify-collector/src/test/java/com/verizon/dd/fortifycollector/: FortifyCollectorApplicationTests.java
