fortify.datasource.url=jdbc:sqlserver://hiost;databaseName=db
fortify.datasource.username=username
fortify.datasource.password=password
fortify.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none

spring.data.cassandra.contact-points=ips
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=customkeyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


spring1.task.datasource.url=jdbc:postgresql://host:5432/testdb?stringtype=unspecified
spring1.task.datasource.username=user
spring1.task.datasource.password=pwd
spring1.task.datasource.driverClassName=org.postgresql.Driver
spring1.cloud.task.tablePrefix=customtask

